{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 19,
  "lineage": "0929e49b-17e5-7178-6eeb-1ee0cf207462",
  "outputs": {
    "host_ip": {
      "value": {
        "endpoint": "ssh web@138.199.205.168 -p 2200"
      },
      "type": [
        "object",
        {
          "endpoint": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "devops_kyiv_ntfy",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2025-07-01T12:55:54.599637Z",
            "data": [],
            "hostname": "web.devops.kyiv.ua",
            "id": "d81776961d06c18830c84797baaac34c",
            "metadata": {},
            "modified_on": "2025-07-01T12:55:54.599637Z",
            "name": "web",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "138.199.205.168",
            "zone_id": "1a495b0a53cc4626980b02bcb356932f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "hcloud_firewall.allow_http_https",
            "hcloud_firewall.allow_ssh_trusted",
            "hcloud_server.web",
            "hcloud_ssh_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "allow_http_https",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 66571131
              }
            ],
            "id": "2243026",
            "labels": {},
            "name": "allow_http_https_web",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "allow_ssh_trusted",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 66571131
              }
            ],
            "id": "2243025",
            "labels": {},
            "name": "allow_ssh_trusted_web",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "188.190.241.155/32"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "2200",
                "protocol": "tcp",
                "source_ips": [
                  "188.190.241.155/32"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              2243025,
              2243026
            ],
            "id": "66571131",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "138.199.205.168",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "web",
            "network": [],
            "placement_group_id": null,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "30133187"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "7V1YhhuS4cW9nCfbkiw2gXjKtUs="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.allow_http_https",
            "hcloud_firewall.allow_ssh_trusted",
            "hcloud_ssh_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "b1:55:06:df:5a:de:c9:d9:0a:09:1b:b3:a1:42:2e:3c",
            "id": "30133187",
            "labels": {},
            "name": "key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlNwinTmbzIl7LV6Ena1OMCpVlwdH54Sa7ntuWfds1L9gzGHbeEmFjtDHM9UEAti4nlEKpyJOpETl0wY8YpJADZWuZlz5r71y1a6HtMFHU833V7HdZJty3Nlj8uKL0kMzy1JPdENhTEeeL9UhTbx0QTCaO+WRVL3nz5RtGlyo/lFaG/2vQTOTce/oeB+2FOF28kne16LZwkaCBUrCuaJGO4vSsrQh9yEv80ouwmFGk0wCCOG2clmtniJdWfo9j1TSrwrkwV5B/GQSE1CLqJpZPar+dz/wpPQ3igPtpHen1UafVpb/uElI3o0TOiKW56BAWNlCfB09fRIAWR6/8MP/x a_mazur@wargaming.net\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
